# springcloud

./: .gitignore  pom.xml
springcloud-common/: pom.xml
springcloud-common/src/main/java/com/qy105/aaa/model/: BookInfo.java
springcloud-common/src/main/java/com/qy105/aaa/service/: BookService.java
springcloud-config/: pom.xml
springcloud-config/src/main/java/com/qy105/aaa/: ConfigServerApplication.java
springcloud-config/src/main/resources/: application.properties
springcloud-config02/: pom.xml
springcloud-config02/src/main/java/com/qy105/aaa/: ConfigServer02Application.java
springcloud-config02/src/main/resources/: application.properties
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/qy105/aaa/: EurekaApplication.java
springcloud-eureka/src/main/resources/: application.properties
springcloud-eureka02/: pom.xml
springcloud-eureka02/src/main/java/com/qy105/aaa/: Eureka02Application.java
springcloud-eureka02/src/main/resources/: application.properties
springcloud-feign-consumer/: pom.xml
springcloud-feign-consumer/src/main/java/com/qy105/aaa/: FeignApplication.java
springcloud-feign-consumer/src/main/java/com/qy105/aaa/controller/: FeignController.java
springcloud-feign-consumer/src/main/java/com/qy105/aaa/service/: BookService.java
springcloud-feign-consumer/src/main/java/com/qy105/aaa/service/impl/: BookServiceHystrixImpl.java
springcloud-feign-consumer/src/main/resources/: bootstrap.properties
springcloud-provider/: pom.xml
springcloud-provider/src/main/java/com/qy105/aaa/: ProviderApplication.java
springcloud-provider/src/main/java/com/qy105/aaa/controller/: BookController.java
springcloud-provider/src/main/java/com/qy105/aaa/mapper/: BookMapper.java
springcloud-provider/src/main/java/com/qy105/aaa/service/: BookServiceImpl.java
springcloud-provider/src/main/resources/: bootstrap.properties
springcloud-ribbon-consumer/: pom.xml
springcloud-ribbon-consumer/src/main/java/com/qy105/aaa/: RibbonApplication.java
springcloud-ribbon-consumer/src/main/java/com/qy105/aaa/config/: RibbonConfig.java
springcloud-ribbon-consumer/src/main/java/com/qy105/aaa/controller/: RibbonController.java
springcloud-ribbon-consumer/src/main/resources/: bootstrap.properties
springcloud-service-turbine/: pom.xml
springcloud-service-turbine/src/main/java/com/qy105/aaa/: TurbineApplication.java
springcloud-service-turbine/src/main/resources/: bootstrap.properties
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/qy105/aaa/: ZuulApplication.java
springcloud-zuul/src/main/java/com/qy105/aaa/service/impl/: ConsumerZuulFilter.java
springcloud-zuul/src/main/resources/: bootstrap.properties
