server.port=7008

spring.application.name=config-server

eureka.client.service-url.defaultZone=http://localhost:7001/eureka/,http://localhost:7005/eureka/

#spring.cloud.config.label=master
#spring.cloud.config.server.native.search-locations=D:/springcloud-config
#spring.profiles.active=native

spring.cloud.config.server.git.uri=https://github.com/Cagoterie/config
spring.cloud.config.server.git.username=cagoterie
spring.cloud.config.server.git.password=xiaoxiao1007
spring.cloud.config.server.git.search-paths={application}
