server.port=7008

spring.application.name=config-server

eureka.client.service-url.defaultZone=http://localhost:7001/eureka/,http://localhost:7005/eureka/

spring.cloud.config.label=master
spring.cloud.config.server.native.search-locations=D:/springcloud-config
spring.profiles.active=native
